<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${title}</title>
</head>
<body>

	<div id="readFrame">
		<table class="body" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f7fb; width: 100%;">
			<tbody>
				<tr>
					<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
					<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto !important;">
						<div style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
							<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;">
								<tbody>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
												<tbody>
													<tr>
														<td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
															<img src="https://i.imgur.com/cAZKLW8.png" title="Letter.png"/>
															<h2><span style="color: #807266;">1HARI</span> 에 입사하신 것을 환영합니다.</h2>
															<p>
																안녕하세요, <b>${empName}</b> 님!<br>
																1HARI HR SYSTEM에서 편리한 근태환경과 전자결재를 경험해보세요.
															</p>
															<p>
																사번: <b>${empNum}</b><br> 생년월일: <b>${password}</b>
															</p>
															<p>
																사번과 생년월일로 1HARI SYSTEM에 접속하실 수 있습니다.<br>
																로그인 후 반드시 비밀번호 변경 후 사용해주세요.
															</p>
															<table align="center" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; margin: 24px auto; padding: 0; text-align: center;">
																<tbody>
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td align="center">
																							<img src="https://i.imgur.com/AddSkzb.gif" title="Logo_1HaRi.gif"/>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table><br>
															<p style="font-size: 12px; color: #969faa; text-align: center">
																문의사항은 <a href="" rel="noreferrer noopener" target="_blank">2020.1hari@gmail.com</a>
																또는 <a href="" rel="noreferrer noopener" target="_blank">인사담당자</a>에게 문의 바랍니다.
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<div style="clear: both; padding-top: 20px; text-align: center; width: 100%;">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
									<tbody>
										<tr>
											<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; color: #999999; font-size: 12px; text-align: center;">
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #999999; font-size: 12px; text-align: center;">
													©2020 1HARI All Rights Reserved.
												</p>
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #999999; font-size: 12px; text-align: center;">
													서울시 서초구 강남대로 459(서초동, 백암빌딩), (주)1HARI
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</td>
					<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>