<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${title}</title>
</head>
<body>

	<div id="readFrame">
		<table class="body" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f7fb; width: 100%;">
			<tbody>
				<tr>
					<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
					<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto !important;">
						<div style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
							<img src="http://shiftee.io/assets/etc/c2be09add070239ea95777186918545d-logo-with-text-blue.png" alt="logo" height="30" style="margin-bottom: 12px" loading="lazy">
							<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;">
								<tbody>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
												<tbody>
													<tr>
														<td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
															<img src="http://shiftee.io/assets/etc/8426e0b74fa8eebb12c528dfbac5df53-ic-email.png" height="48" loading="lazy">
															<h2>1HARI 주식회사에 입사하신 것을 환영합니다.</h2><br>
															<p>안녕하세요, <b>${empName}</b> 님!<br>
																1HARI SYSTEM에서 편리한 근태환경과 전자결재를 경험해보세요.
															</p>
															<p>
																사번: <b>${empNum}</b><br> 생년월일: <b>${password}</b>
															</p>
															<p>
																사번과 생년월일로 1HARI SYSTEM에 접속하실 수 있습니다.<br>
																로그인 후 반드시 비밀번호 변경 후 사용해주세요.
															</p>
															<table align="center" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; margin: 24px auto; padding: 0; text-align: center;">
																<tbody>
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td align="center">
																							<a href="http://link.shiftee.io/wf/click?upn=MKYclHpayc7G4z9bSlzuxXd1uuuqFcAeNwvbsPqUg2KNMw5a8zC-2FJW-2FRIXSF9N0Zk-2BFJIQLB4ubzhfPqC8KUS1poBF-2FTvPIU5chcWvzle-2FwDYvtqlWQFpnetV81OknnkD0lSqEKTipRskNfSNaW-2BnaE-2FrMb0Jp7dwtXCovSCDxECz2F3-2BClQeDO72F965Fp7EMI6DOAdqXb3ju66Y8N-2BED0TCFYdDWKOWsEDiOkgR0k6LVIEP0MBao4g7uAlVirO_-2FjT1KW1eYCMX-2BNBSOGri9APS4DPHEF-2BwXoFw9tWyiNsL-2FWFfwlavf8z1fW4mhQm5nQ3VTi8cR1KHW20oOC69h0bDpniLLZa8MOS64JD4pIoi-2FMwDGInFreH7sGUIuo2SCKxkrz-2Fo8ehZ-2FwA7zzpqTO1V8jcO0F-2F57qP8dCQLw8ONSc1N-2BHifIQhXTtMnps7psySNpByES3Aais3sTXj03z4QpfQjHCjUDm5-2BQy8wOm8-3D"
																								target="_blank" style="background-color: #0575e6; padding: 10px 18px; border-radius: 4px; display: inline-block; color: #fff; text-decoration: none; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);"
																								rel="noreferrer noopener"> 인증완료 
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table><br>
															<p style="font-size: 12px; color: #969faa; text-align: center">
																문의사항은 <a href="" rel="noreferrer noopener" target="_blank">2020.1hari@gmail.com</a>
																또는 <a href="" rel="noreferrer noopener" target="_blank">인사담당자</a>에게 문의 바랍니다.
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<div style="clear: both; padding-top: 20px; text-align: center; width: 100%;">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
									<tbody>
										<tr>
											<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; color: #999999; font-size: 12px; text-align: center;">
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #999999; font-size: 12px; text-align: center;">
													©2019 시프티 All Rights Reserved.
												</p>
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #999999; font-size: 12px; text-align: center;">
													서울특별시 강남구 테헤란로 302 12층, (주)시프티
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</td>
					<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
	<img src="https://i.imgur.com/o9TMF5u.png" title="logo-img-final.png" alt="logoImage"/>
	<img src="https://i.imgur.com/64x6EKZ.png" title="logo-text-152-28.png" alt="logoText"/>

</body>
</html>